<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-test</artifactId>
        <groupId>com.zhu8fei.easy-test</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-test-core-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zhu8fei.easy-test</groupId>
            <artifactId>easy-test-core</artifactId>
        </dependency>
    </dependencies>
</project>