# easy-test

./: .gitignore  LICENSE  README.md  pom.xml
easy-test-core/: pom.xml
easy-test-core-example/: pom.xml
easy-test-core/src/main/java/com/zhu8fei/easytest/core/: BaseJunitTest.java  EasyJunitTest.java
easy-test-core/src/main/java/com/zhu8fei/easytest/core/annotation/: DataSet.java  DataSetAnnotationUtils.java  DataSetProcessorEnum.java
easy-test-core/src/main/java/com/zhu8fei/easytest/core/bean/: DataSetBean.java  ExpectBean.java  PrepareBean.java  SimpleTable.java
easy-test-core/src/main/java/com/zhu8fei/easytest/core/commons/: BaseJunitTest.java
easy-test-core/src/main/java/com/zhu8fei/easytest/core/data/: DataBaseMapper.java  DataBaseMapperImpl.java  DataProcessor.java  SimpleAbstractProcessor.java  SimpleJsonProcessorImpl.java
easy-test-core/src/main/java/com/zhu8fei/easytest/core/exception/: EasyTestException.java
easy-test-core/src/main/java/com/zhu8fei/easytest/core/lang/: SimpleFileReader.java
easy-test-core/src/main/java/com/zhu8fei/easytest/core/runner/: EasyJUnit4.java  EasySuite.java
easy-test-core/src/main/java/com/zhu8fei/easytest/core/utils/: FindClass.java  FindNotMakeTest.java  MarkTestTarget.java
easy-test-core/src/test/java/com/zhu8fei/easytest/core/: EasyCoreTestAll.java
easy-test-core/src/test/java/com/zhu8fei/easytest/core/annotation/: DataSetAnnotationUtilsJunitTest.java
easy-test-core/src/test/java/com/zhu8fei/easytest/core/jdk/: CollectionDiffTest.java  ExtendsTransactionalSpringTest.java  MethodAndClassTest.java
easy-test-core/src/test/java/com/zhu8fei/easytest/core/lang/: SimpleFileReaderTest.java
easy-test-core/src/test/java/com/zhu8fei/easytest/core/method/: AnnotationTest.java  MethodTest.java  SystemTest.java
easy-test-spring/: pom.xml
easy-test-spring-example/: pom.xml
(+60 files in other folders)
